<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .card {
      height: 250px;
      overflow-y: hidden;
      
    }
    .card:hover {
      transform: scale(1.05); /* Memperbesar elemen */
      transition: transform 0.3s ease-in-out; /* Mengatur transisi dengan durasi dan fungsi timing */
    }
    a {
      color: inherit; /* Mengambil warna teks dari elemen induk */
      text-decoration: none; /* Menghilangkan garis bawah */
    }
    .btn-delete {
      position: absolute;
      bottom: 5px;
      right: 5px;
      opacity: 85%;
    }

  </style>
  <body>

    <div class="header bg-dark text-white text-center fixed-top">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Notesapp</h1>
          </div>
        </div>
      </div>
    </div>



    <div class="body my-5 py-5">
      <div class="container-fluid">
        <div class="row  d-flex justify-content-center" id="output">
         

          
          <div class="col-lg-5 bg-body-secondary p-3 rounded-2 card m-2">
            <a href="editnote.html">
            <h2>daffa</h2>
            <p>create at </p>
            <p>Lorem ipsum </p>
          </a>
          
            
              <button type="button" class="btn btn-danger btn-delete" >Delete</button>

          </div>

        
          
        </div>
      </div>
    </div>


    

    <a href="addnote.html"><button id="addNoteBtn" class="btn btn-primary fixed-bottom fixed-right m-2 p-3 bg-dark fw-bold">Add Note</button></a>

  </body>

  

  <script src="script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
